; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; REQUIRED: include the major-minor-patch version system in this 
; project
; this extends the env default environment
extra_configs = ../mmp_version_system.ini

[env]
platform = espressif32
framework = arduino
board = esp-wrover-kit

[env:debug]
build_type = debug
build_flags = -D DEBUG
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

[env:release]
; use the release scripts and configuration in mmp_version_system.ini
; alternatively use mmp_release:major, mmp_release:major, or mmp_release:patch
extends = mmp_release

[env:release_major]
extends = mmp_release:major

[env:release_minor]
extends = mmp_release:minor

[env:release_patch]
extends = mmp_release:patch

[env:release_manual]
extends = mmp_release:manual
