; DEFAULT RELEASE PROFILE 
; usage: `pio run -e release`
;
; releases for hardware versions: 
;       to create custom environments/section which build for 
;       different boards or platforms, write your section like
;       `env` in platformio.ini and include 
;           
;               extends = <environment/section> // ex. release
[mmp_release]
; build project and output firmware release to file such as "./.pio/build/release/datagator_fw_vX.X.bin"
; also build version.h for project containing major, minor, and patch numbers

; DEFUALT PROJECT OPTIONS
; define firmware release prefix(name for build)
custom_fw_prefix = datagator
; classify each release as minor by default
custom_release_type = minor

; creates a version.h file and prompts user for major/minor/patch if none exists
;     otherwise increments 
; also sets the binary output name to "<custom_fw_prefix>_vX.X.X.bin"
extra_scripts = pre:mmp_version_system.py

; increment major version
[mmp_release:major]
extends = mmp_release
; major version is incremented, minor and patch are reset to 0
custom_release_type = major 

; increment minor version
[mmp_release:minor]
extends = mmp_release
custom_release_type = minor 

; increment patch version
[mmp_release:patch]
extends = mmp_release
custom_release_type = patch 

[mmp_release:manual]
extends = mmp_release
custom_release_type = manual
